(:VERSION 0 :IMAGE "november.png" :HEIGHT 24 :COUNT 66)
(:CHAR #\? :X 846.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\! :X 833.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\, :X 820.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\. :X 807.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\  :X 794.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\z :X 781.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\y :X 768.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\x :X 755.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\w :X 742.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\v :X 729.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\u :X 716.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\t :X 703.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\s :X 690.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\r :X 677.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\q :X 664.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\p :X 651.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\o :X 638.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\n :X 625.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\m :X 612.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\l :X 599.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\k :X 586.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\j :X 573.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\i :X 560.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\h :X 547.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\g :X 534.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\f :X 521.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\e :X 508.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\d :X 495.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\c :X 482.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\b :X 469.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\a :X 456.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\Y :X 443.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\Z :X 430.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\X :X 417.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\V :X 404.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\U :X 391.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\T :X 378.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\S :X 365.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\R :X 352.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\Q :X 339.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\P :X 326.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\O :X 313.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\N :X 300.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\M :X 287.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\L :X 274.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\K :X 261.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\J :X 248.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\I :X 235.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\H :X 222.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\G :X 209.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\F :X 196.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\E :X 183.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\D :X 170.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\C :X 157.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\B :X 144.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\A :X 131.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\9 :X 118.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\8 :X 105.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\7 :X 92.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\6 :X 79.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\5 :X 66.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\4 :X 53.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\3 :X 40.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\2 :X 27.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\1 :X 14.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
(:CHAR #\0 :X 1.0 :Y 0.0 :WIDTH 11 :HEIGHT 24)
