(:VERSION 0 :IMAGE "november.png" :HEIGHT 22.0 :COUNT 56)
(:CHAR #\? :X 605.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\! :X 594.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\, :X 583.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\. :X 572.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\  :X 561.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\z :X 550.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\y :X 539.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\x :X 528.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\w :X 517.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\v :X 506.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\u :X 495.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\t :X 484.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\s :X 473.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\r :X 462.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\q :X 451.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\p :X 440.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\o :X 429.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\n :X 418.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\m :X 407.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\l :X 396.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\k :X 385.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\j :X 374.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\i :X 363.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\h :X 352.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\g :X 341.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\f :X 330.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\e :X 319.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\d :X 308.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\c :X 297.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\b :X 286.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\a :X 275.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\Y :X 264.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\Z :X 253.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\X :X 242.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\V :X 231.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\U :X 220.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\T :X 209.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\S :X 198.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\R :X 187.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\Q :X 176.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\P :X 165.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\O :X 154.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\N :X 143.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\M :X 132.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\L :X 121.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\K :X 110.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\J :X 99.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\I :X 88.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\H :X 77.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\G :X 66.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\F :X 55.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\E :X 44.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\D :X 33.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\C :X 22.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\B :X 11.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\A :X 0.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
