(:VERSION 0 :IMAGE "november.png" :HEIGHT 22.0 :COUNT 66)
(:CHAR #\? :X 715.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\! :X 704.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\, :X 693.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\. :X 682.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\  :X 671.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\z :X 660.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\y :X 649.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\x :X 638.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\w :X 627.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\v :X 616.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\u :X 605.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\t :X 594.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\s :X 583.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\r :X 572.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\q :X 561.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\p :X 550.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\o :X 539.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\n :X 528.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\m :X 517.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\l :X 506.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\k :X 495.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\j :X 484.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\i :X 473.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\h :X 462.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\g :X 451.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\f :X 440.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\e :X 429.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\d :X 418.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\c :X 407.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\b :X 396.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\a :X 385.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\Y :X 374.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\Z :X 363.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\X :X 352.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\V :X 341.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\U :X 330.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\T :X 319.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\S :X 308.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\R :X 297.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\Q :X 286.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\P :X 275.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\O :X 264.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\N :X 253.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\M :X 242.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\L :X 231.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\K :X 220.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\J :X 209.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\I :X 198.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\H :X 187.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\G :X 176.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\F :X 165.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\E :X 154.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\D :X 143.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\C :X 132.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\B :X 121.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\A :X 110.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\9 :X 99.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\8 :X 88.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\7 :X 77.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\6 :X 66.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\5 :X 55.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\4 :X 44.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\3 :X 33.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\2 :X 22.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\1 :X 11.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
(:CHAR #\0 :X 0.0 :Y 0.0 :WIDTH 11.0 :HEIGHT 22.0)
