(:VERSION 0 :IMAGE "OpenSans-Light.png" :HEIGHT 25 :COUNT 66)
(:CHAR #\? :X 919.0 :Y 0.0 :WIDTH 10 :HEIGHT 25)
(:CHAR #\! :X 911.0 :Y 0.0 :WIDTH 6 :HEIGHT 25)
(:CHAR #\, :X 904.0 :Y 0.0 :WIDTH 5 :HEIGHT 25)
(:CHAR #\. :X 896.0 :Y 0.0 :WIDTH 6 :HEIGHT 25)
(:CHAR #\  :X 888.0 :Y 0.0 :WIDTH 6 :HEIGHT 25)
(:CHAR #\z :X 875.0 :Y 0.0 :WIDTH 11 :HEIGHT 25)
(:CHAR #\y :X 862.0 :Y 0.0 :WIDTH 11 :HEIGHT 25)
(:CHAR #\x :X 849.0 :Y 0.0 :WIDTH 11 :HEIGHT 25)
(:CHAR #\w :X 831.0 :Y 0.0 :WIDTH 16 :HEIGHT 25)
(:CHAR #\v :X 818.0 :Y 0.0 :WIDTH 11 :HEIGHT 25)
(:CHAR #\u :X 803.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\t :X 793.0 :Y 0.0 :WIDTH 8 :HEIGHT 25)
(:CHAR #\s :X 780.0 :Y 0.0 :WIDTH 11 :HEIGHT 25)
(:CHAR #\r :X 769.0 :Y 0.0 :WIDTH 9 :HEIGHT 25)
(:CHAR #\q :X 753.0 :Y 0.0 :WIDTH 14 :HEIGHT 25)
(:CHAR #\p :X 737.0 :Y 0.0 :WIDTH 14 :HEIGHT 25)
(:CHAR #\o :X 722.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\n :X 707.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\m :X 685.0 :Y 0.0 :WIDTH 20 :HEIGHT 25)
(:CHAR #\l :X 678.0 :Y 0.0 :WIDTH 5 :HEIGHT 25)
(:CHAR #\k :X 665.0 :Y 0.0 :WIDTH 11 :HEIGHT 25)
(:CHAR #\j :X 658.0 :Y 0.0 :WIDTH 5 :HEIGHT 25)
(:CHAR #\i :X 651.0 :Y 0.0 :WIDTH 5 :HEIGHT 25)
(:CHAR #\h :X 636.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\g :X 622.0 :Y 0.0 :WIDTH 12 :HEIGHT 25)
(:CHAR #\f :X 613.0 :Y 0.0 :WIDTH 7 :HEIGHT 25)
(:CHAR #\e :X 598.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\d :X 582.0 :Y 0.0 :WIDTH 14 :HEIGHT 25)
(:CHAR #\c :X 569.0 :Y 0.0 :WIDTH 11 :HEIGHT 25)
(:CHAR #\b :X 553.0 :Y 0.0 :WIDTH 14 :HEIGHT 25)
(:CHAR #\a :X 539.0 :Y 0.0 :WIDTH 12 :HEIGHT 25)
(:CHAR #\Y :X 525.0 :Y 0.0 :WIDTH 12 :HEIGHT 25)
(:CHAR #\Z :X 510.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\X :X 496.0 :Y 0.0 :WIDTH 12 :HEIGHT 25)
(:CHAR #\V :X 481.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\U :X 463.0 :Y 0.0 :WIDTH 16 :HEIGHT 25)
(:CHAR #\T :X 449.0 :Y 0.0 :WIDTH 12 :HEIGHT 25)
(:CHAR #\S :X 435.0 :Y 0.0 :WIDTH 12 :HEIGHT 25)
(:CHAR #\R :X 419.0 :Y 0.0 :WIDTH 14 :HEIGHT 25)
(:CHAR #\Q :X 400.0 :Y 0.0 :WIDTH 17 :HEIGHT 25)
(:CHAR #\P :X 385.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\O :X 366.0 :Y 0.0 :WIDTH 17 :HEIGHT 25)
(:CHAR #\N :X 348.0 :Y 0.0 :WIDTH 16 :HEIGHT 25)
(:CHAR #\M :X 327.0 :Y 0.0 :WIDTH 19 :HEIGHT 25)
(:CHAR #\L :X 313.0 :Y 0.0 :WIDTH 12 :HEIGHT 25)
(:CHAR #\K :X 298.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\J :X 290.0 :Y 0.0 :WIDTH 6 :HEIGHT 25)
(:CHAR #\I :X 282.0 :Y 0.0 :WIDTH 6 :HEIGHT 25)
(:CHAR #\H :X 264.0 :Y 0.0 :WIDTH 16 :HEIGHT 25)
(:CHAR #\G :X 246.0 :Y 0.0 :WIDTH 16 :HEIGHT 25)
(:CHAR #\F :X 232.0 :Y 0.0 :WIDTH 12 :HEIGHT 25)
(:CHAR #\E :X 217.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\D :X 199.0 :Y 0.0 :WIDTH 16 :HEIGHT 25)
(:CHAR #\C :X 183.0 :Y 0.0 :WIDTH 14 :HEIGHT 25)
(:CHAR #\B :X 167.0 :Y 0.0 :WIDTH 14 :HEIGHT 25)
(:CHAR #\A :X 151.0 :Y 0.0 :WIDTH 14 :HEIGHT 25)
(:CHAR #\9 :X 136.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\8 :X 121.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\7 :X 106.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\6 :X 91.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\5 :X 76.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\4 :X 61.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\3 :X 46.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\2 :X 31.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\1 :X 16.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
(:CHAR #\0 :X 1.0 :Y 0.0 :WIDTH 13 :HEIGHT 25)
